@import "template"

.contact
  background-color: #0E8FAB
  color: #f8f8f8
  padding: 25px 30px !important

.map
    width: 100%
    border: solid 1px gray

form
    margin: 15px 0px

label,textarea
  display: block

input
  width: 100%

.button
  width: 10%
  margin: 10px 0px
  background-color: $saliqueAzure
  color: white

.location
  padding: 0px
  ul
    list-style-type: none
    padding: 0 !important

.sepa
  background: url("../images/separators.png")

.mapbox span
  background-color: $saliqueWhite
  padding-right: 10px
